
(defcfg)

(defsrc
  esc f1 f2 f3 f4  f5 f6 f7 f8  f9 f10 f11 f12   prtsc scrlck pause
  grv 1  2  3  4  5  6  7  8  9  0  -  =  bspc   ins   home   pgup
  tab  q  w  e  r  t  y  u  i  o  p  [  ]  \     del   end    pgdn
  caps   a  s  d  f  g  h  j  k  l  ;  '  ret
  lshift   z  x  c  v  b  n  m  ,  .  / rshift          up
  lctl lmet lalt     spc    ralt rmet menu rctl   left down rght
)

(deflayer colemak
  esc f1 f2 f3 f4  f5 f6 f7 f8  f9 f10 f11 f12   prtsc scrlck pause
  grv 1  2  3  4  5  6  7  8  9  0  -  =  bspc   ins   home   pgup
  tab  q  w  f  p  g  j  l  u  y  ;  [  ]  \     del   end    pgdn
  bspc   a  r  s  t  d  h  n  e  i  o  '  ret
  lshift   z  x  c  v  b  k  m  ,  .  / rshift          up
  lctl lmet lalt     spc    ralt rmet menu rctl   left down rght
)

(deflayer qwerty
  esc f1 f2 f3 f4  f5 f6 f7 f8  f9 f10 f11 f12   prtsc scrlck pause
  grv 1  2  3  4  5  6  7  8  9  0  -  =  bspc   ins   home   pgup
  tab  q  w  e  r  t  y  u  i  o  p  [  ]  \     del   end    pgdn
  caps   a  s  d  f  g  h  j  k  l  ;  '  ret
  lshift   z  x  c  v  b  n  m  ,  .  / rshift          up
  lctl lmet lalt     spc    ralt rmet menu rctl   left down rght
)
